<!DOCTYPE html>
<html>
<head>
<title>TestezVosConnaissance</title>
<meta charset="utf-8">
<link rel="stylesheet" href="footercss.css">
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html, body{
	
	background:#fff7f1;
	
	}
#top{
    height:160px;
	witdh:100%;
	background:#fef1e3;
	text-align:center;
	font-size:22px;
	padding-top:15px;}
#para1{
     background:url("https://maths-pdf.fr/ckfinder/userfiles/images/exercices-1ere-s-second-degre-maths-6.png");
	 width:100%;
	 height:300px;
	 background-size:cover;
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 }
#para2{
     background:url("exercices-1ere-s-second-degre-maths-211.png");
	 width:100%;
	 height:200px;
	 background-size:cover;
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 }	 
#mid{
     height:160px;
	 width:100%;
	 background:#dfc8af;
	 text-align:center;
	font-size:22px;
	padding-top:15px;}	
#mid1{
     height:180px;
	 width:100%;
	 background:#efe2db;
	 text-align:center;
	font-size:22px;
	padding-top:10px;}	
#mid2{
     height:290px;
	 width:100%;
	 background:#e7e5d7;
	 text-align:center;
	font-size:22px;
	padding-top:15px;}
#mid3{
     height:950px;
	 width:100%;
	 background:#fff3ea;
	 text-align:center;
	font-size:22px;
	padding-top:15px;}	
#para3{
     background:url("exercices-1ere-s-second-degre-maths-212.png");
	 width:100%;
	 height:300px;
	 background-size:cover;
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 }	 	 
#para4{
     background:url("https://maths-pdf.fr/ckfinder/userfiles/images/exercices-1ere-s-second-degre-maths-14.png");
	 width:100%;
	 height:300px;
	 background-size:cover;
	 background-repeat:no-repeat;
	 background-attachment:fixed;
	 }	 	 
th,td{
      border:solid 1px black;
	  border-collapse:collapse;}
.t1 th{white-space: pre;

  }	  
table{border:solid 1px black;
	  border-collapse:collapse;
      }
h1{font-family:Copperplate, Papyrus, fantasy;}
h3{
	color:#908b7c;
	text-decoration:underline;
	font-size:25px;
}
a{
   border:groove 1px #c5beaf;
   text-decoration:none;
   border-radius:5px;
   color:#908b7c;
}
a:hover{
     background-color:#fff2f2;
	 color:black;
}
</style>
</head>
<body>
<center>
<header><h1 style="font-family:https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.css;"> Mathematique</h1></header>
<hr>
<h2>Les Polynomes<h2>

</center>
<div  id="top">
<h3>Définition :</h3>
Soit f une fonction définie sur R.
f est une fonction polynôme de degré 2 si on peut l'écrire sous la forme :
f(x) = ax² + bx + c où a, b et c sont trois réels avec a ≠ 0.
Il s'agit de la forme développée de f(x)
<h4>Exemple :</h4>
La fonction f définie par f(x) = 3x² - 5x + 2 est une fonction polynôme de degré 2.
</div>
<div id="para1">

</div>
<div id="mid">
<h3>Forme canonique :</h3>
Une fonction polynôme de degré 2 peut s'écrire sous la forme :
f(x) = a(x - α)² + β où a, α et β sont trois réels avec a ≠ 0.
Il s'agit de la forme canonique de f(x).
<h4>Exemple :</h4>
La fonction f définie par f(x) = 2(x - 1)² + 3 est une fonction polynôme de degré 2. On peut écrire f sous la forme ax ² + bx + c en développant l'expression précédente :
f(x) = 2(x - 1)² + 3
f(x) = 2(x² - 2x + 1) + 3
f(x) = 2x² - 4x + 2 + 3
f(x) = 2x² - 4x + 5
</div>
<div id="para2">
</div>
<div id="mid1">
<h3>Forme factorisée :</h3>
Une fonction polynôme de degré 2 peut parfois s'écrire sous la forme :
f(x) = a(x - x1)(x - x2) où a, x1 et x2 sont trois réels avec a ≠ 0.
Il s'agit de la forme factorisée de f(x).
<h4>Exemple :</h4>
La fonction f définie par f(x) = 2(x + 2)(x - 3) est une fonction polynôme de degré 2. On peut écrire f sous la forme ax ² + bx + c en développant l'expression précédente :
f(x) = 2(x + 1)(x - 3)
f(x) = 2(x² + x - 3x - 3)
f(x) = 2(x² - 2x - 3)
f(x) = 2x² - 4x - 6
</div>
<div id="para3">
</div>
<div id="mid2">
<h3>Sens de variations :</h3><br>
Soit f une fonction polynôme de degré 2 dont :<br>
• la forme développée est f(x) = ax² + bx + c <br>
• la forme canonique est f(x) = a(x - α)² + β.
<table>
<td>
Si a > 0,
f est décroissante sur ]-∞;α] et croissante sur [α;+∞[, où α = -b/2a.
  <table class="t1" align="center">
     <tr>
	 <th> x</th>
	 <th>-∞      α          +∞ </th></tr> 
	 <tr>
	 <td>f(x)</td>
	 <td>decroissante   β   croissante</td></tr>
  </table>
  f admet β comme minimum atteint pour x = α, avec α = -b/2a et β = f(α).
</td>
<td>
Si a &lt 0,
f est croissante sur ]-∞;α] et décroissante sur [α;+∞[, où α = -b/2a.
<table class="t1" align="center">
     <tr>
	 <th> x</th>
	 <th>-∞      α          +∞ </th></tr> 
	 <tr>
	 <td>f(x)</td>
	 <td>croissante   β   decroissante</td></tr>
  </table>
  f admet β comme maximum atteint pour x = α, avec α = -b/2a et β = f(α).
</td>
</table>
</div>
<div id="para4">
</div>
<div id="mid3">
<h3>Courbe représentative :</h3>
La courbe représentative d'une fonction polynôme de degré 2 dans un repère orthonormé d'origine O est une parabole de sommet S(α ; β) (α = -b2a et β = f(α)).
<br>• Si a>0, la parabole est tournée vers le haut.<br>
• Si a&lt0, la parabole est tournée vers le bas.<br>

<h4>Exemples :<h4><br>
<table align="center">
<tr><td>
1) La courbe ci-dessous représente la fonction f dont :<br>
• la forme canonique est f(x) = (x - 2)² + 1<br>
• la forme developpée f(x) = x² - 4x + 5.<br>
<img src="https://www.jeuxmaths.fr/cours/images/courbeseconddegre1.png" width="240px" height="245px">
</td><td> On a : a=1, b=-4, c=5, α=2 et β=1.

• a>0, la parabole est tournée vers le haut.<br>
• le sommet S de la parabole a pour coordonnées (2 ; 1) ( c'est à dire (α ; β) )
<br>
• la parabole coupe l'axe des ordonnées au point de coordonnées (0 ; 5) ( c'est à dire (0 ; c) )
<br>
• la parabole ne coupe pas l'axe des abscisses, f ne peut donc pas s'écrire sous une forme factorisée.
<br></td></tr>
<tr><td>
2) La courbe ci-dessous représente la fonction g dont :<br>
• la forme canonique est g(x) = -2(x + 1)² + 8<br>
• la forme developpée g(x) = -2x² - 4x + 6<br>
• la forme factorisée g(x) = -2(x + 3)(x - 1).<br>
<img src="https://www.jeuxmaths.fr/cours/images/courbeseconddegre2.png" width="240px" height="245px">
 </td><td>
On a: a=1, b=-4, c=5, α=2, β=1, x1=-3 et x2=1.
<br>
• a&lt 0, la parabole est tournée vers le bas.
<br>
• le sommet S de la parabole a pour coordonnées (-1 ; 8) ( c'est à dire (α ; β) )
<br>
• la parabole coupe l'axe des ordonnées au point de coordonnées (0 ; 6) ( c'est à dire (0 ; c) )
<br>
• la parabole coupe pas l'axe des abscisses aux points d'abscisses x1=-3 et x2=1.</td>
</tr></table>
<br>
<br>
<a href="page1.html" >revenir a la page 1</a>
<footer>
	  <center><hr color="black">
	<div class="cont">
<span >CONTACT US</span>
	<a href="https://www.facebook.com/FSRUM5" target="_blank" title="Facebook"><img class="fc" src="https://i.pinimg.com/originals/b7/b0/89/b7b089e0f458cbfbda913f1d8cc2243c.png"
	style="width:130%; height:130%; border-radius:80px" ></a>
	<a  href="https://www.instagram.com/facultedessciencesderabat/" title="Instagram"><img class="ig" src="https://th.bing.com/th/id/R89305016b2dc8b6c6d77bf328db22c88?rik=Wia52qeZFgWCzg&riu=http%3a%2f%2fcdn.shopify.com%2fs%2ffiles%2f1%2f1431%2f5776%2fproducts%2finstagram-round-logo-rubber-stamp_grande.png%3fv%3d1507308608&ehk=1Ak%2brCKGMh0rhtLlU6BjF3CygJTJFg5wHOnX%2b3mqEQQ%3d&risl=&pid=ImgRaw"
	style="width:70%; height:70%; border-radius:80px"></a>
	<a href="mailto:oumaima.belakhdar@um5r.ac.ma" title="Mail"><img class="em" src="https://www.shareicon.net/data/512x512/2016/07/08/116981_email_512x512.png"
	style="width:70%; height:70%; border-radius:80px"></a>
	</div>
  <p align="center" style="background-color:#dfc8af;bottom:0; font-size:20px; color:#211717; font-family:https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/v4-shims.min.js;" >Copyright © 2021 Belakhdar Oumaima -  Tous droits réservés </p>

</center>
</footer></div>

</body>
</html>
